<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DashboardViewController.collectionView(_:cellForItemAt:):DashboardViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DashboardPresenter.fetchMovieData(page:):DashboardPresenter.swift">
      </ContextState>
      <ContextState
         contextName = "DashboardViewController.collectionView(_:didSelectItemAt:):DashboardViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
